spring.application.name=frankit

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/works?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.key=testtesttesttesttesttesttesttestqkrwldnjsqkrwldnjsqkrwldnjs

logging.config=classpath:log4j2-local.yml